<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:text="Cadastro de Filme"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNomeFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Filme"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextAnoFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano do Filme"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

    <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:padding="12dp"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imageViewFilme"
        android:layout_width="330dp"
        android:layout_height="483dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>
